<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>
        Cato Graphics: We Adverstise your dream more beautiful
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="header">
        <!-- top white bar with logo and login button-->
        <div class="top">
            <div class=logo>
                <img src="img/Logo-brand.png" alt="brand-logo" />
            </div>
            <div id="connect_button" class="button">
                <a href="#">Connect</a>
            </div>
        </div>
        <!-- end of top white bar with logo and login button-->
        <!-- black navigation bar-->
        <div id="nav" class="nav-bar">
            <ul>
                <li id="li-home"><a href="#home">Home</a></li>
                <li id="li-aboutus"><a href="#aboutus">About Us</a></li>
                <li id="li-products"><a href="#products">Our Products</a></li>
                <li id="li-contactus"><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>

        <!-- end of black navigation bar-->

            <div id="home">
<!-- Slideshow container -->
<div class="slideshow-container" >

  <div id="login_dialog" class="container">
     <span class="close">&times;</span>
    <h2>login</h2>
    <form>
      <input type="email" class="email" placeholder="email">
      <br/>
      <input type="password" class="pwd" placeholder="password">
    </form>
    <a href="#" class="link">
      forgot your password ?
    </a>
    <br/>
    <button class="register">
      <span>register</span>
    </button>
    <button class="signin">
      <span>sign in</span>
    </button>
    <h3>Registration Successful</h3>
    <h3>Successfuly Signed In</h3>
    <div class="reg"></div>
    <div class="sig"></div>
  </div>




    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img/one.jpg" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img/two.jpg" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img/three.jpg" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
            <div id="aboutus">
                <h1>About Us</h1>
                <hr />
                <p>Commodo sit commodo ipsum sit sint do incididunt proident dolor reprehenderit magna in.
                    Anim nulla velit aliquip pariatur consectetur eiusmod labore et fugiat irure. Aliqua
                    amet excepteur qui dolore do excepteur qui cupidatat aliquip fugiat. Ullamco reprehenderit
                    culpa nisi ullamco fugiat minim ullamco ullamco. Mollit aliqua minim voluptate ullamco.
                    Esse ullamco cillum minim duis Lorem enim exercitation aute ex occaecat id voluptate est dolore.
                    Duis Lorem dolore dolore proident aliquip culpa nisi et proident id laborum est officia.</p>
                <p>Nulla laborum quis cupidatat cillum eu labore enim aute eiusmod ut officia elit proident culpa.</p>
                <h2>Our Clients</h2>
                <div class=logoshowcase>
                    <ul>
                        <li><img src="img/100px.png" /></li>
                        <li><img src="img/100px.png" /></li>
                        <li><a href="www.microsoft.com"><img src="img/clientLogos/cilent1.png" /></a></li>
                        </li>
                        <li><img src="img/100px.png" /></li>
                        <li><img src="img/100px.png" /></li>
                    </ul>
                </div>
            </div>
            <div id="products">
                <span class="line">
                    <div id="product-tile-digital" class="product-tile" onmouseover="showDetails_digital()" onmouseout="hideDetails_digital()">
                        <a href="products.html" ><img  id="img-product-tile-digital" src="img/products/digital.png"/> </a>
                        <div id="digital-text" class="product-text">
                            <!-- javascript will run-->
                        </div>
                    </div>

                    <div id="product-tile-2" class="product-tile"  onmouseover="showDetails_offset()" onmouseout="hideDetails_offset()">
                        <a href="products.html" ><img id="img-product-tile-offset" src="img/products/offset.png"/> </a>
                        <div id="offset-text"  class="product-text">
                            <!-- javascript will run-->
                        </div>
                    </div>
                </span>
                <span class="line">
                        <div id="product-tile-3" class="product-tile" onmouseover="showDetails_personalized()" onmouseout="hideDetails_personalized()">
                           <a href="products.html"><img id = "img-product-tile-personalized" src="img/products/personalized.png"/></a>
                           <div id="personalized-text"  class="product-text">
                            <!-- javascript will run-->
                            </div>
                        </div>
                        <div id="product-tile-4" class="product-tile" onmouseover="showDetails_graphic()" onmouseout="hideDetails_graphic()">
                            <a href="products.html" ><img id = "img-product-tile-graphic" src="img/products/graphic.png"/> </a>
                            <div id="graphic-text"  class="product-text">
                                <!-- javascript will run-->
                            </div>
                        </div>
                </span>
            </div>

            <div id="contactus">

            </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/login.js"> </script>
<script src="js/script.js"></script>
<script src="js/header_slider.js"></script>
</html>
